# hypercube-utilities

./: Hypercube.Utilities.sln  LICENSE  PACKAGE.md  README.md
.github/workflows/: unit-tests.yml
Main/: Main.csproj  Program.cs
src/: Hypercube.Utilities.sln
src/Hypercube.Analyzers/: DependencySuppressor.cs  Hypercube.Analyzers.csproj
src/Hypercube.Analyzers.CodeFix/: DependencyCodeFixProvider.cs  Hypercube.Analyzers.CodeFix.csproj
src/Hypercube.UnitTests/: BitSetTests.cs  Hypercube.UnitTests.csproj
src/Hypercube.UnitTests/Arguments/: ArgumentParserTests.cs
src/Hypercube.UnitTests/Collections/: BitSetTests.cs  NumPoolTests.cs  OrderedActionsTests.cs
src/Hypercube.UnitTests/Dependencies/: DependenciesContainerTests.cs
src/Hypercube.UnitTests/Unions/: Union4Tests.cs  Union8Tests.cs
src/Hypercube.Utilities/: BitSet.cs  HyperUnsafe.cs  Hypercube.Utilities.csproj  Permissions.cs
src/Hypercube.Utilities.Analyzers/: AnalyzerReleases.Unshipped.md  DependencyAnalyzer.cs  DependencySuppressor.cs  Hypercube.Utilities.Analyzers.csproj
src/Hypercube.Utilities.Analyzers.CodeFix/: DependencyCodeFixProvider.cs  Hypercube.Utilities.Analyzers.CodeFix.csproj
src/Hypercube.Utilities.Analyzers/Generators/: FixedArrayGenerator.cs  IdStructGenerator.cs
src/Hypercube.Utilities.Attributes/: FixedArrayAttribute.cs  Hypercube.Utilities.Attributes.csproj  IdStructAttribute.cs
src/Hypercube.Utilities.UnitTests/: Hypercube.Utilities.UnitTests.csproj
src/Hypercube.Utilities.UnitTests/Arguments/: ArgumentParserTests.cs
src/Hypercube.Utilities.UnitTests/Collections/: BitSetTests.cs  FixedArrayTests.cs  NumPoolTests.cs  OrderedActionsTests.cs
src/Hypercube.Utilities.UnitTests/Dependencies/: DependenciesContainerTests.cs
src/Hypercube.Utilities.UnitTests/Serialization/: HmlTests.cs
src/Hypercube.Utilities.UnitTests/Unions/: Union4Tests.cs  Union8Tests.cs
src/Hypercube.Utilities/Arguments/: ArgumentParser.cs  ArgumentSpecification.cs
src/Hypercube.Utilities/Collections/: BitSet.cs  FixedArray.cs  NumPool.cs  OrderedActions.cs
src/Hypercube.Utilities/Collections/Bit/: BitSet.cs  IBitSet.cs  SpanBitSet.cs
src/Hypercube.Utilities/Configuration/: ConfigAttribute.cs  ConfigField.cs  ConfigManager.cs  IConfigManager.cs
src/Hypercube.Utilities/Constants/: Ansi.cs
src/Hypercube.Utilities/Debugging/Logger/: ConsoleLogger.cs  HeadlessLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
src/Hypercube.Utilities/Dependencies/: DependenciesContainer.cs  DependencyAttribute.cs  DependencyFactory.cs  DependencyLifetime.cs  DependencyRegistration.cs  IDependenciesContainer.cs  IPostInject.cs
src/Hypercube.Utilities/Dependencies/Exceptions/: CircularDependencyException.cs  InvalidRegistrationException.cs  TypeNotRegisteredException.cs
src/Hypercube.Utilities/Extensions/: BoolExtension.cs  DictionaryExtension.cs  HashCodeExtension.cs  ManualResetEventExtension.cs  MethodInfoExtension.cs  StringBuilderExtensions.cs  TypeExtension.cs
src/Hypercube.Utilities/Helpers/: AssemblyHelper.cs  HashCodeHelper.cs  MemoryHelper.cs  PathHelper.cs  ReflectionHelper.cs
src/Hypercube.Utilities/Profiling/: IProfiler.cs  Metrics.cs  Profiler.cs  ProfilerGroup.cs  ProfilerResult.cs  TimeUnit.cs
src/Hypercube.Utilities/References/: RefHandler.cs  Unit.cs  UnitBox.cs
src/Hypercube.Utilities/Serialization/Hml/: HmlSerializer.cs  HmlSerializerOptions.cs  HmlSpecification.md  HmlSpecificationRU.md
src/Hypercube.Utilities/Serialization/Hml/Core/: HmlCompiler.cs  HmlDeserializer.cs  HmlLexer.cs  HmlParser.cs  Token.cs  TokenType.cs  Tokens.cs
src/Hypercube.Utilities/Serialization/Hml/Core/CompilerTypes/: BuildASTStackFrame.cs  RenderASTStackFrame.cs  RenderASTState.cs  RenderState.cs
src/Hypercube.Utilities/Serialization/Hml/Core/Nodes/: DefinitionNode.cs  IIdentifier.cs  INode.cs  IdentifierNode.cs  Node.cs  RootNode.cs
src/Hypercube.Utilities/Serialization/Hml/Core/Nodes/Value/: ArrayNode.cs  EndNode.cs  IValueNode.cs  KeyValuePair.cs  ListNode.cs  LiteralNode.cs  ObjectNode.cs  PrimitiveValueNode.cs  ValueNode.cs
src/Hypercube.Utilities/Serialization/Hml/Core/Nodes/Value/Expression/: BinaryExpressionNode.cs  ExpressionNode.cs
src/Hypercube.Utilities/Serialization/Hml/Core/Nodes/Value/Primitives/: BoolValue.cs  NullValueNode.cs  NumberValueNode.cs  StringValueNode.cs  UnknownValueNode.cs
src/Hypercube.Utilities/Serialization/Hml/Exceptions/: HmlException.cs
src/Hypercube.Utilities/Threads/: ThreadBridge.cs
src/Hypercube.Utilities/Unions/: IUnion.cs  Union4.cs  Union4Unsafe.cs  Union8.cs  Union8Ref.cs  Union8Unsafe.cs  UnionTypeCode.cs
src/Hypercube.Utilities/Unions/Extensions/: UnionTypeExtension.cs  UnionUnsupportedCastException.cs
src/Hypercube.Utilities/Unsafe/: HyperUnsafe.cs
