<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\main.props" />
  <Import Project="..\..\build\package.props" />

  <PropertyGroup>
    <NoWarn>CS0078</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypercube.Utilities.Analyzers\Hypercube.Utilities.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Hypercube.Utilities.Analyzers.CodeFix\Hypercube.Utilities.Analyzers.CodeFix.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Serialization\Hml\Core\Formater\" />
  </ItemGroup>

</Project>
