<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\main.props" />
  <Import Project="..\..\build\package.props" />
  <Import Project="..\..\build\roslyn.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
